{
  "tasks": {
    "dev": "deno run --watch -A --unstable-temporal main.ts",
    "start": "deno run -A --unstable-temporal main.ts",
    "test": "deno run --watch -A --unstable-temporal test.ts",
    "testFile": "deno run --watch -A --unstable-temporal "
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "fmt": {
    "lineWidth": 150
  },
  "compilerOptions": {
  },
  "imports": {
    "@hugoalh/symmetric-crypto": "jsr:@hugoalh/symmetric-crypto@^4.1.0",
    "@std/fs": "jsr:@std/fs",
    "@std/cli": "jsr:@std/cli",
    "@std/log": "jsr:@std/log",
    "@std/path": "jsr:@std/path",
    "@std/text": "jsr:@std/text",
    "@std/yaml": "jsr:@std/yaml",
    "@std/dotenv/load": "jsr:@std/dotenv/load",

    "hast-util-from-html": "npm:hast-util-from-html@^2.0.3",
    "hast-util-select": "npm:hast-util-select@^6.0.3",
    "hast-util-to-text": "npm:hast-util-to-text@^4.0.2",

    "googleapis": "npm:googleapis@^144.0.0",
    "@googleapis/calendar": "npm:@googleapis/calendar@^9.7.9",
    "@google-cloud/local-auth": "npm:@google-cloud/local-auth@^3.0.1",
    "openpgp": "npm:openpgp@^6.0.1"
  },
  "nodeModulesDir": "none"
}
